# CeytestHybridTestFramework

./: .gitignore  pom.xml
src/main/java/com/ceytest/applications/: SpringCeytestApplication.java
src/main/java/com/ceytest/controllers/: CeytestController.java  VersionController.java
src/main/java/com/ceytest/interfaces/: AppiumService.java  SeleniumService.java
src/main/java/com/ceytest/pom/mobile/: BaseMobilePage.java  MobileHomePage.java  MobileSignUpPage.java
src/main/java/com/ceytest/pom/mobile/home/: HomePage.java
src/main/java/com/ceytest/pom/mobile/signUp/: SignUpPage.java
src/main/java/com/ceytest/pom/web/: BasePage.java  BaseWebPage.java  WebHomePage.java
src/main/java/com/ceytest/services/: AppiumServiceImpl.java  SeleniumServiceImpl.java
src/main/java/com/ceytest/utility/: CeyDriver.java
src/main/resources/: application.properties
src/test/java/com/ceytest/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/java/com/ceytest/appium/baseTests/: AppiumBaseTest.java
src/test/java/com/ceytest/appium/steps/: CeyTestAppiumSteps.java
src/test/java/com/ceytest/runner/: Runner.java
src/test/java/com/ceytest/stepDefs/home/: HomeSteps.java
src/test/java/com/ceytest/stepDefs/mobile/: HomeSteps.java  SignUpSteps.java
src/test/java/com/ceytest/stepDefs/signUp/: SignUpSteps.java
src/test/java/com/ceytest/tests/mobile/: AppiumBaseTest.java  signUpTest.java
src/test/java/com/ceytest/tests/mobile/signUp/: signUpTest.java
src/test/java/com/ceytest/tests/web/: BaseTest.java
src/test/java/org/mmrs/: SpringContextIntegrationTest.java  SpringContextTest.java
src/test/java/steps/: HomeStepsWeb.java
src/test/resources/Features/: MyHomePage.feature
src/test/resources/com.ceytest.mobile.features/: MyLogin.feature
src/test/resources/mobileFeatures/: MyLogin.feature
src/test/resources/properties/: mobile-app.properties
